a <- c(1,2,3)
a.vec <- 1:20
a
a.vec 
alpha <- c('a','e','i','o','u')
alpha
boo <- c(TRUE,FALSE,FALSE)
boo
p_v <- c(140,-50,20,-120,240)
r_v <- c(-24,-50,100,-250,10)
p_v
r_v
names(p_v) <- c("Monday","Tuesday","Wednesday","Thursday","Friday")
names(p_v)
p_v
p_v[2]
p_v["Thursday"]
weekdays <- c("Monday","Tuesday","Wednesday","Thursday","Friday")
names(r_v) <- weekdays
r_v
p_v
a <- c(1,2,3)
b <- c(4,5,6)
c <- a+b
c
t_v <- p_v+r_v
t_v
sum(p_v)
min(p_v)
max(p_v)
p_v[c(2,4)]
p_v[c("Tuesday","Wednesday","Thursday")]
s_v <- p_v>0
s_v
p_v[s_v]
sum(p_v[s_v])
p_v[2:3]
a<-1:3
a<-rep(a,3)
a<-sort(a)
a
?seq
a
seq(0,100,by=2)
z <- 0
z<-rep(z,100)
z
p<-seq(1,20,by=1)
q<-seq(19,1,by=-1)
r<-c(p,q)
r
a<-c(4,6,3)
c<-c(rep(a,10),4)
c
a<-c(rep(4,10),rep(6,20),rep(3,30))
a
z<-c(seq(3.0,6,by=0.1))
y<-exp(z)*cos(z)                
y
pow<-seq(1,25)
num<-2**pow
num
res<-num/pow
res
paste("label 1","label 2","label 3")
install.packages("tidyverse")
